%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900762in}{2.600508in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900762in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900762in}{2.600508in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.600508in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487595in}{0.325064in}}%
\pgfpathlineto{\pgfqpoint{3.510686in}{0.325064in}}%
\pgfpathlineto{\pgfqpoint{3.510686in}{2.288447in}}%
\pgfpathlineto{\pgfqpoint{0.487595in}{2.288447in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625008in}{0.325064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625008in,y=0.227841in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174661in}{0.325064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174661in,y=0.227841in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.724314in}{0.325064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.724314in,y=0.227841in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.273967in}{0.325064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.273967in,y=0.227841in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.823620in}{0.325064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.823620in,y=0.227841in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.373273in}{0.325064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.373273in,y=0.227841in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487595in}{0.414308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.320928in,y=0.364166in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487595in}{0.762399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.320928in,y=0.712257in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487595in}{1.110491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.320928in,y=1.060349in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487595in}{1.458582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.320928in,y=1.408440in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487595in}{1.806673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.320928in,y=1.756531in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487595in}{2.154764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.320928in,y=2.104622in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487595in}{0.325064in}}{\pgfqpoint{3.023091in}{1.963384in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625008in}{0.414308in}}%
\pgfpathlineto{\pgfqpoint{1.472321in}{0.415779in}}%
\pgfpathlineto{\pgfqpoint{1.538345in}{0.419171in}}%
\pgfpathlineto{\pgfqpoint{1.582362in}{0.424281in}}%
\pgfpathlineto{\pgfqpoint{1.618125in}{0.431439in}}%
\pgfpathlineto{\pgfqpoint{1.648386in}{0.440629in}}%
\pgfpathlineto{\pgfqpoint{1.675896in}{0.452374in}}%
\pgfpathlineto{\pgfqpoint{1.700655in}{0.466477in}}%
\pgfpathlineto{\pgfqpoint{1.722664in}{0.482454in}}%
\pgfpathlineto{\pgfqpoint{1.744672in}{0.502270in}}%
\pgfpathlineto{\pgfqpoint{1.766680in}{0.526534in}}%
\pgfpathlineto{\pgfqpoint{1.788688in}{0.555875in}}%
\pgfpathlineto{\pgfqpoint{1.810696in}{0.590911in}}%
\pgfpathlineto{\pgfqpoint{1.832704in}{0.632230in}}%
\pgfpathlineto{\pgfqpoint{1.854712in}{0.680353in}}%
\pgfpathlineto{\pgfqpoint{1.876720in}{0.735705in}}%
\pgfpathlineto{\pgfqpoint{1.901479in}{0.806967in}}%
\pgfpathlineto{\pgfqpoint{1.926239in}{0.887882in}}%
\pgfpathlineto{\pgfqpoint{1.953749in}{0.988855in}}%
\pgfpathlineto{\pgfqpoint{1.984010in}{1.112357in}}%
\pgfpathlineto{\pgfqpoint{2.019773in}{1.272245in}}%
\pgfpathlineto{\pgfqpoint{2.074793in}{1.535215in}}%
\pgfpathlineto{\pgfqpoint{2.127063in}{1.781090in}}%
\pgfpathlineto{\pgfqpoint{2.157324in}{1.909852in}}%
\pgfpathlineto{\pgfqpoint{2.182083in}{2.002460in}}%
\pgfpathlineto{\pgfqpoint{2.204091in}{2.072379in}}%
\pgfpathlineto{\pgfqpoint{2.220597in}{2.115878in}}%
\pgfpathlineto{\pgfqpoint{2.237103in}{2.150875in}}%
\pgfpathlineto{\pgfqpoint{2.250858in}{2.173082in}}%
\pgfpathlineto{\pgfqpoint{2.261862in}{2.186074in}}%
\pgfpathlineto{\pgfqpoint{2.272867in}{2.194687in}}%
\pgfpathlineto{\pgfqpoint{2.283871in}{2.198828in}}%
\pgfpathlineto{\pgfqpoint{2.292124in}{2.198963in}}%
\pgfpathlineto{\pgfqpoint{2.300377in}{2.196532in}}%
\pgfpathlineto{\pgfqpoint{2.311381in}{2.189299in}}%
\pgfpathlineto{\pgfqpoint{2.322385in}{2.177521in}}%
\pgfpathlineto{\pgfqpoint{2.333389in}{2.161254in}}%
\pgfpathlineto{\pgfqpoint{2.347144in}{2.134741in}}%
\pgfpathlineto{\pgfqpoint{2.360899in}{2.101592in}}%
\pgfpathlineto{\pgfqpoint{2.377405in}{2.053505in}}%
\pgfpathlineto{\pgfqpoint{2.396662in}{1.986827in}}%
\pgfpathlineto{\pgfqpoint{2.418670in}{1.898303in}}%
\pgfpathlineto{\pgfqpoint{2.443429in}{1.785757in}}%
\pgfpathlineto{\pgfqpoint{2.476442in}{1.620471in}}%
\pgfpathlineto{\pgfqpoint{2.591984in}{1.027519in}}%
\pgfpathlineto{\pgfqpoint{2.622245in}{0.896009in}}%
\pgfpathlineto{\pgfqpoint{2.647005in}{0.801088in}}%
\pgfpathlineto{\pgfqpoint{2.671764in}{0.718450in}}%
\pgfpathlineto{\pgfqpoint{2.693772in}{0.655443in}}%
\pgfpathlineto{\pgfqpoint{2.715780in}{0.602014in}}%
\pgfpathlineto{\pgfqpoint{2.735037in}{0.562700in}}%
\pgfpathlineto{\pgfqpoint{2.754294in}{0.529806in}}%
\pgfpathlineto{\pgfqpoint{2.773551in}{0.502742in}}%
\pgfpathlineto{\pgfqpoint{2.792808in}{0.480856in}}%
\pgfpathlineto{\pgfqpoint{2.812066in}{0.463477in}}%
\pgfpathlineto{\pgfqpoint{2.831323in}{0.449937in}}%
\pgfpathlineto{\pgfqpoint{2.853331in}{0.438345in}}%
\pgfpathlineto{\pgfqpoint{2.878090in}{0.429216in}}%
\pgfpathlineto{\pgfqpoint{2.905600in}{0.422670in}}%
\pgfpathlineto{\pgfqpoint{2.938612in}{0.418189in}}%
\pgfpathlineto{\pgfqpoint{2.982628in}{0.415515in}}%
\pgfpathlineto{\pgfqpoint{3.062408in}{0.414393in}}%
\pgfpathlineto{\pgfqpoint{3.373273in}{0.414308in}}%
\pgfpathlineto{\pgfqpoint{3.373273in}{0.414308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487595in}{0.325064in}}{\pgfqpoint{3.023091in}{1.963384in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625008in}{0.414308in}}%
\pgfpathlineto{\pgfqpoint{0.911114in}{0.415851in}}%
\pgfpathlineto{\pgfqpoint{0.999147in}{0.419597in}}%
\pgfpathlineto{\pgfqpoint{1.067922in}{0.425566in}}%
\pgfpathlineto{\pgfqpoint{1.125693in}{0.433567in}}%
\pgfpathlineto{\pgfqpoint{1.177963in}{0.443792in}}%
\pgfpathlineto{\pgfqpoint{1.227481in}{0.456585in}}%
\pgfpathlineto{\pgfqpoint{1.274248in}{0.471817in}}%
\pgfpathlineto{\pgfqpoint{1.321015in}{0.490414in}}%
\pgfpathlineto{\pgfqpoint{1.365032in}{0.511210in}}%
\pgfpathlineto{\pgfqpoint{1.409048in}{0.535345in}}%
\pgfpathlineto{\pgfqpoint{1.453064in}{0.562901in}}%
\pgfpathlineto{\pgfqpoint{1.499831in}{0.595934in}}%
\pgfpathlineto{\pgfqpoint{1.546599in}{0.632746in}}%
\pgfpathlineto{\pgfqpoint{1.596117in}{0.675627in}}%
\pgfpathlineto{\pgfqpoint{1.651137in}{0.727541in}}%
\pgfpathlineto{\pgfqpoint{1.711659in}{0.789019in}}%
\pgfpathlineto{\pgfqpoint{1.788688in}{0.871996in}}%
\pgfpathlineto{\pgfqpoint{1.978508in}{1.078738in}}%
\pgfpathlineto{\pgfqpoint{2.033528in}{1.132990in}}%
\pgfpathlineto{\pgfqpoint{2.080295in}{1.174935in}}%
\pgfpathlineto{\pgfqpoint{2.121561in}{1.207957in}}%
\pgfpathlineto{\pgfqpoint{2.160075in}{1.234823in}}%
\pgfpathlineto{\pgfqpoint{2.195838in}{1.255919in}}%
\pgfpathlineto{\pgfqpoint{2.228850in}{1.271785in}}%
\pgfpathlineto{\pgfqpoint{2.259111in}{1.283062in}}%
\pgfpathlineto{\pgfqpoint{2.289373in}{1.291037in}}%
\pgfpathlineto{\pgfqpoint{2.316883in}{1.295294in}}%
\pgfpathlineto{\pgfqpoint{2.344393in}{1.296605in}}%
\pgfpathlineto{\pgfqpoint{2.371903in}{1.294896in}}%
\pgfpathlineto{\pgfqpoint{2.399413in}{1.290114in}}%
\pgfpathlineto{\pgfqpoint{2.426923in}{1.282232in}}%
\pgfpathlineto{\pgfqpoint{2.454434in}{1.271242in}}%
\pgfpathlineto{\pgfqpoint{2.484695in}{1.255588in}}%
\pgfpathlineto{\pgfqpoint{2.514956in}{1.236261in}}%
\pgfpathlineto{\pgfqpoint{2.545217in}{1.213362in}}%
\pgfpathlineto{\pgfqpoint{2.578229in}{1.184475in}}%
\pgfpathlineto{\pgfqpoint{2.613992in}{1.148853in}}%
\pgfpathlineto{\pgfqpoint{2.652507in}{1.105886in}}%
\pgfpathlineto{\pgfqpoint{2.693772in}{1.055193in}}%
\pgfpathlineto{\pgfqpoint{2.743290in}{0.989165in}}%
\pgfpathlineto{\pgfqpoint{2.806563in}{0.899113in}}%
\pgfpathlineto{\pgfqpoint{2.957869in}{0.681307in}}%
\pgfpathlineto{\pgfqpoint{3.004637in}{0.620369in}}%
\pgfpathlineto{\pgfqpoint{3.045902in}{0.571581in}}%
\pgfpathlineto{\pgfqpoint{3.081665in}{0.533920in}}%
\pgfpathlineto{\pgfqpoint{3.114677in}{0.503480in}}%
\pgfpathlineto{\pgfqpoint{3.144938in}{0.479518in}}%
\pgfpathlineto{\pgfqpoint{3.175200in}{0.459493in}}%
\pgfpathlineto{\pgfqpoint{3.202710in}{0.444750in}}%
\pgfpathlineto{\pgfqpoint{3.230220in}{0.433247in}}%
\pgfpathlineto{\pgfqpoint{3.257730in}{0.424826in}}%
\pgfpathlineto{\pgfqpoint{3.287991in}{0.418786in}}%
\pgfpathlineto{\pgfqpoint{3.321003in}{0.415405in}}%
\pgfpathlineto{\pgfqpoint{3.365020in}{0.414313in}}%
\pgfpathlineto{\pgfqpoint{3.373273in}{0.414308in}}%
\pgfpathlineto{\pgfqpoint{3.373273in}{0.414308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487595in}{0.325064in}}%
\pgfpathlineto{\pgfqpoint{0.487595in}{2.288447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510686in}{0.325064in}}%
\pgfpathlineto{\pgfqpoint{3.510686in}{2.288447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487595in}{0.325064in}}%
\pgfpathlineto{\pgfqpoint{3.510686in}{0.325064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487595in}{2.288447in}}%
\pgfpathlineto{\pgfqpoint{3.510686in}{2.288447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.999141in,y=2.371780in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont PDF of Beta distribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584817in}{1.465670in}}%
\pgfpathlineto{\pgfqpoint{1.998659in}{1.465670in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.026436in}{1.465670in}}{\pgfqpoint{2.026436in}{1.493448in}}%
\pgfpathlineto{\pgfqpoint{2.026436in}{2.191225in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.026436in}{2.219003in}}{\pgfqpoint{1.998659in}{2.219003in}}%
\pgfpathlineto{\pgfqpoint{0.584817in}{2.219003in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.557040in}{2.219003in}}{\pgfqpoint{0.557040in}{2.191225in}}%
\pgfpathlineto{\pgfqpoint{0.557040in}{1.493448in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.557040in}{1.465670in}}{\pgfqpoint{0.584817in}{1.465670in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.612595in}{2.018722in}}%
\pgfpathlineto{\pgfqpoint{0.890373in}{2.018722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.001484in,y=2.063163in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Men }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.001484in,y=1.911772in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont (\(\displaystyle \mu = \)0.6, \(\displaystyle n = \)40)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.612595in}{1.662889in}}%
\pgfpathlineto{\pgfqpoint{0.890373in}{1.662889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.001484in,y=1.707330in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Women }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.001484in,y=1.555939in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont (\(\displaystyle \mu = \)0.6, \(\displaystyle n = \)10)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
