%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.980622in}{2.095103in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.980622in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.980622in}{2.095103in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.095103in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.361380in}{0.308222in}}%
\pgfpathlineto{\pgfqpoint{2.880622in}{0.308222in}}%
\pgfpathlineto{\pgfqpoint{2.880622in}{1.825019in}}%
\pgfpathlineto{\pgfqpoint{0.361380in}{1.825019in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.475891in}{0.308222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475891in,y=0.211000in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.933935in}{0.308222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.933935in,y=0.211000in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.391979in}{0.308222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.391979in,y=0.211000in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850023in}{0.308222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.850023in,y=0.211000in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.308067in}{0.308222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308067in,y=0.211000in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.766111in}{0.308222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.766111in,y=0.211000in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.361380in}{0.377167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=0.333792in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.361380in}{0.649175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=0.605800in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.361380in}{0.921183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=0.877808in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.361380in}{1.193191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=1.149816in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.361380in}{1.465199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=1.421824in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.361380in}{1.737207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=1.693832in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.361380in}{0.308222in}}{\pgfqpoint{2.519242in}{1.516797in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.475891in}{0.377167in}}%
\pgfpathlineto{\pgfqpoint{0.599687in}{0.377275in}}%
\pgfpathlineto{\pgfqpoint{0.636367in}{0.377540in}}%
\pgfpathlineto{\pgfqpoint{0.663877in}{0.377958in}}%
\pgfpathlineto{\pgfqpoint{0.686802in}{0.378527in}}%
\pgfpathlineto{\pgfqpoint{0.707435in}{0.379271in}}%
\pgfpathlineto{\pgfqpoint{0.725775in}{0.380165in}}%
\pgfpathlineto{\pgfqpoint{0.741823in}{0.381164in}}%
\pgfpathlineto{\pgfqpoint{0.757870in}{0.382398in}}%
\pgfpathlineto{\pgfqpoint{0.771625in}{0.383669in}}%
\pgfpathlineto{\pgfqpoint{0.785380in}{0.385161in}}%
\pgfpathlineto{\pgfqpoint{0.799135in}{0.386897in}}%
\pgfpathlineto{\pgfqpoint{0.810598in}{0.388547in}}%
\pgfpathlineto{\pgfqpoint{0.822061in}{0.390398in}}%
\pgfpathlineto{\pgfqpoint{0.833523in}{0.392465in}}%
\pgfpathlineto{\pgfqpoint{0.844986in}{0.394762in}}%
\pgfpathlineto{\pgfqpoint{0.856448in}{0.397304in}}%
\pgfpathlineto{\pgfqpoint{0.867911in}{0.400107in}}%
\pgfpathlineto{\pgfqpoint{0.879373in}{0.403186in}}%
\pgfpathlineto{\pgfqpoint{0.888543in}{0.405858in}}%
\pgfpathlineto{\pgfqpoint{0.897713in}{0.408723in}}%
\pgfpathlineto{\pgfqpoint{0.906884in}{0.411791in}}%
\pgfpathlineto{\pgfqpoint{0.916054in}{0.415068in}}%
\pgfpathlineto{\pgfqpoint{0.925224in}{0.418562in}}%
\pgfpathlineto{\pgfqpoint{0.934394in}{0.422281in}}%
\pgfpathlineto{\pgfqpoint{0.943564in}{0.426232in}}%
\pgfpathlineto{\pgfqpoint{0.952734in}{0.430423in}}%
\pgfpathlineto{\pgfqpoint{0.961904in}{0.434860in}}%
\pgfpathlineto{\pgfqpoint{0.971074in}{0.439551in}}%
\pgfpathlineto{\pgfqpoint{0.980244in}{0.444503in}}%
\pgfpathlineto{\pgfqpoint{0.989414in}{0.449722in}}%
\pgfpathlineto{\pgfqpoint{0.998584in}{0.455214in}}%
\pgfpathlineto{\pgfqpoint{1.007754in}{0.460987in}}%
\pgfpathlineto{\pgfqpoint{1.016924in}{0.467045in}}%
\pgfpathlineto{\pgfqpoint{1.026094in}{0.473395in}}%
\pgfpathlineto{\pgfqpoint{1.035264in}{0.480042in}}%
\pgfpathlineto{\pgfqpoint{1.044434in}{0.486991in}}%
\pgfpathlineto{\pgfqpoint{1.053604in}{0.494247in}}%
\pgfpathlineto{\pgfqpoint{1.062774in}{0.501815in}}%
\pgfpathlineto{\pgfqpoint{1.071944in}{0.509699in}}%
\pgfpathlineto{\pgfqpoint{1.081114in}{0.517902in}}%
\pgfpathlineto{\pgfqpoint{1.090285in}{0.526428in}}%
\pgfpathlineto{\pgfqpoint{1.099455in}{0.535280in}}%
\pgfpathlineto{\pgfqpoint{1.108625in}{0.544461in}}%
\pgfpathlineto{\pgfqpoint{1.117795in}{0.553973in}}%
\pgfpathlineto{\pgfqpoint{1.126965in}{0.563817in}}%
\pgfpathlineto{\pgfqpoint{1.136135in}{0.573997in}}%
\pgfpathlineto{\pgfqpoint{1.145305in}{0.584511in}}%
\pgfpathlineto{\pgfqpoint{1.154475in}{0.595361in}}%
\pgfpathlineto{\pgfqpoint{1.163645in}{0.606548in}}%
\pgfpathlineto{\pgfqpoint{1.172815in}{0.618069in}}%
\pgfpathlineto{\pgfqpoint{1.181985in}{0.629926in}}%
\pgfpathlineto{\pgfqpoint{1.191155in}{0.642116in}}%
\pgfpathlineto{\pgfqpoint{1.200325in}{0.654637in}}%
\pgfpathlineto{\pgfqpoint{1.209495in}{0.667488in}}%
\pgfpathlineto{\pgfqpoint{1.218665in}{0.680664in}}%
\pgfpathlineto{\pgfqpoint{1.227835in}{0.694164in}}%
\pgfpathlineto{\pgfqpoint{1.239298in}{0.711487in}}%
\pgfpathlineto{\pgfqpoint{1.250760in}{0.729300in}}%
\pgfpathlineto{\pgfqpoint{1.262223in}{0.747592in}}%
\pgfpathlineto{\pgfqpoint{1.273686in}{0.766353in}}%
\pgfpathlineto{\pgfqpoint{1.285148in}{0.785571in}}%
\pgfpathlineto{\pgfqpoint{1.296611in}{0.805230in}}%
\pgfpathlineto{\pgfqpoint{1.308073in}{0.825317in}}%
\pgfpathlineto{\pgfqpoint{1.319536in}{0.845814in}}%
\pgfpathlineto{\pgfqpoint{1.330998in}{0.866704in}}%
\pgfpathlineto{\pgfqpoint{1.344753in}{0.892265in}}%
\pgfpathlineto{\pgfqpoint{1.358509in}{0.918329in}}%
\pgfpathlineto{\pgfqpoint{1.372264in}{0.944859in}}%
\pgfpathlineto{\pgfqpoint{1.388311in}{0.976347in}}%
\pgfpathlineto{\pgfqpoint{1.404359in}{1.008346in}}%
\pgfpathlineto{\pgfqpoint{1.422699in}{1.045452in}}%
\pgfpathlineto{\pgfqpoint{1.443331in}{1.087739in}}%
\pgfpathlineto{\pgfqpoint{1.468549in}{1.139961in}}%
\pgfpathlineto{\pgfqpoint{1.537324in}{1.282728in}}%
\pgfpathlineto{\pgfqpoint{1.555665in}{1.320195in}}%
\pgfpathlineto{\pgfqpoint{1.571712in}{1.352540in}}%
\pgfpathlineto{\pgfqpoint{1.587760in}{1.384368in}}%
\pgfpathlineto{\pgfqpoint{1.601515in}{1.411158in}}%
\pgfpathlineto{\pgfqpoint{1.615270in}{1.437424in}}%
\pgfpathlineto{\pgfqpoint{1.626732in}{1.458865in}}%
\pgfpathlineto{\pgfqpoint{1.638195in}{1.479857in}}%
\pgfpathlineto{\pgfqpoint{1.649658in}{1.500361in}}%
\pgfpathlineto{\pgfqpoint{1.661120in}{1.520340in}}%
\pgfpathlineto{\pgfqpoint{1.670290in}{1.535919in}}%
\pgfpathlineto{\pgfqpoint{1.679460in}{1.551117in}}%
\pgfpathlineto{\pgfqpoint{1.688630in}{1.565916in}}%
\pgfpathlineto{\pgfqpoint{1.697800in}{1.580296in}}%
\pgfpathlineto{\pgfqpoint{1.706970in}{1.594237in}}%
\pgfpathlineto{\pgfqpoint{1.716140in}{1.607722in}}%
\pgfpathlineto{\pgfqpoint{1.725311in}{1.620731in}}%
\pgfpathlineto{\pgfqpoint{1.734481in}{1.633248in}}%
\pgfpathlineto{\pgfqpoint{1.741358in}{1.642300in}}%
\pgfpathlineto{\pgfqpoint{1.748236in}{1.651057in}}%
\pgfpathlineto{\pgfqpoint{1.755113in}{1.659512in}}%
\pgfpathlineto{\pgfqpoint{1.761991in}{1.667658in}}%
\pgfpathlineto{\pgfqpoint{1.768868in}{1.675486in}}%
\pgfpathlineto{\pgfqpoint{1.775746in}{1.682991in}}%
\pgfpathlineto{\pgfqpoint{1.782623in}{1.690166in}}%
\pgfpathlineto{\pgfqpoint{1.789501in}{1.697003in}}%
\pgfpathlineto{\pgfqpoint{1.796378in}{1.703497in}}%
\pgfpathlineto{\pgfqpoint{1.803256in}{1.709641in}}%
\pgfpathlineto{\pgfqpoint{1.810133in}{1.715429in}}%
\pgfpathlineto{\pgfqpoint{1.817011in}{1.720855in}}%
\pgfpathlineto{\pgfqpoint{1.823889in}{1.725913in}}%
\pgfpathlineto{\pgfqpoint{1.830766in}{1.730598in}}%
\pgfpathlineto{\pgfqpoint{1.837644in}{1.734904in}}%
\pgfpathlineto{\pgfqpoint{1.844521in}{1.738825in}}%
\pgfpathlineto{\pgfqpoint{1.849106in}{1.741223in}}%
\pgfpathlineto{\pgfqpoint{1.853691in}{1.743447in}}%
\pgfpathlineto{\pgfqpoint{1.858276in}{1.745495in}}%
\pgfpathlineto{\pgfqpoint{1.862861in}{1.747366in}}%
\pgfpathlineto{\pgfqpoint{1.867446in}{1.749059in}}%
\pgfpathlineto{\pgfqpoint{1.872031in}{1.750572in}}%
\pgfpathlineto{\pgfqpoint{1.876616in}{1.751903in}}%
\pgfpathlineto{\pgfqpoint{1.881201in}{1.753053in}}%
\pgfpathlineto{\pgfqpoint{1.885786in}{1.754020in}}%
\pgfpathlineto{\pgfqpoint{1.890371in}{1.754802in}}%
\pgfpathlineto{\pgfqpoint{1.894956in}{1.755399in}}%
\pgfpathlineto{\pgfqpoint{1.899541in}{1.755809in}}%
\pgfpathlineto{\pgfqpoint{1.904127in}{1.756033in}}%
\pgfpathlineto{\pgfqpoint{1.908712in}{1.756068in}}%
\pgfpathlineto{\pgfqpoint{1.913297in}{1.755914in}}%
\pgfpathlineto{\pgfqpoint{1.917882in}{1.755571in}}%
\pgfpathlineto{\pgfqpoint{1.922467in}{1.755038in}}%
\pgfpathlineto{\pgfqpoint{1.927052in}{1.754313in}}%
\pgfpathlineto{\pgfqpoint{1.931637in}{1.753397in}}%
\pgfpathlineto{\pgfqpoint{1.936222in}{1.752289in}}%
\pgfpathlineto{\pgfqpoint{1.940807in}{1.750988in}}%
\pgfpathlineto{\pgfqpoint{1.945392in}{1.749493in}}%
\pgfpathlineto{\pgfqpoint{1.949977in}{1.747806in}}%
\pgfpathlineto{\pgfqpoint{1.954562in}{1.745925in}}%
\pgfpathlineto{\pgfqpoint{1.959147in}{1.743849in}}%
\pgfpathlineto{\pgfqpoint{1.963732in}{1.741580in}}%
\pgfpathlineto{\pgfqpoint{1.968317in}{1.739116in}}%
\pgfpathlineto{\pgfqpoint{1.972902in}{1.736458in}}%
\pgfpathlineto{\pgfqpoint{1.977487in}{1.733605in}}%
\pgfpathlineto{\pgfqpoint{1.982072in}{1.730558in}}%
\pgfpathlineto{\pgfqpoint{1.986657in}{1.727317in}}%
\pgfpathlineto{\pgfqpoint{1.991242in}{1.723882in}}%
\pgfpathlineto{\pgfqpoint{1.995827in}{1.720253in}}%
\pgfpathlineto{\pgfqpoint{2.000412in}{1.716430in}}%
\pgfpathlineto{\pgfqpoint{2.007290in}{1.710334in}}%
\pgfpathlineto{\pgfqpoint{2.014167in}{1.703805in}}%
\pgfpathlineto{\pgfqpoint{2.021045in}{1.696844in}}%
\pgfpathlineto{\pgfqpoint{2.027922in}{1.689455in}}%
\pgfpathlineto{\pgfqpoint{2.034800in}{1.681639in}}%
\pgfpathlineto{\pgfqpoint{2.041677in}{1.673400in}}%
\pgfpathlineto{\pgfqpoint{2.048555in}{1.664740in}}%
\pgfpathlineto{\pgfqpoint{2.055432in}{1.655663in}}%
\pgfpathlineto{\pgfqpoint{2.062310in}{1.646173in}}%
\pgfpathlineto{\pgfqpoint{2.069187in}{1.636275in}}%
\pgfpathlineto{\pgfqpoint{2.076065in}{1.625973in}}%
\pgfpathlineto{\pgfqpoint{2.082942in}{1.615271in}}%
\pgfpathlineto{\pgfqpoint{2.089820in}{1.604175in}}%
\pgfpathlineto{\pgfqpoint{2.096698in}{1.592692in}}%
\pgfpathlineto{\pgfqpoint{2.103575in}{1.580826in}}%
\pgfpathlineto{\pgfqpoint{2.110453in}{1.568585in}}%
\pgfpathlineto{\pgfqpoint{2.117330in}{1.555974in}}%
\pgfpathlineto{\pgfqpoint{2.124208in}{1.543001in}}%
\pgfpathlineto{\pgfqpoint{2.133378in}{1.525154in}}%
\pgfpathlineto{\pgfqpoint{2.142548in}{1.506695in}}%
\pgfpathlineto{\pgfqpoint{2.151718in}{1.487644in}}%
\pgfpathlineto{\pgfqpoint{2.160888in}{1.468021in}}%
\pgfpathlineto{\pgfqpoint{2.170058in}{1.447849in}}%
\pgfpathlineto{\pgfqpoint{2.179228in}{1.427150in}}%
\pgfpathlineto{\pgfqpoint{2.188398in}{1.405948in}}%
\pgfpathlineto{\pgfqpoint{2.197568in}{1.384268in}}%
\pgfpathlineto{\pgfqpoint{2.209031in}{1.356535in}}%
\pgfpathlineto{\pgfqpoint{2.220493in}{1.328149in}}%
\pgfpathlineto{\pgfqpoint{2.231956in}{1.299165in}}%
\pgfpathlineto{\pgfqpoint{2.243418in}{1.269639in}}%
\pgfpathlineto{\pgfqpoint{2.257173in}{1.233578in}}%
\pgfpathlineto{\pgfqpoint{2.273221in}{1.190773in}}%
\pgfpathlineto{\pgfqpoint{2.291561in}{1.141100in}}%
\pgfpathlineto{\pgfqpoint{2.314486in}{1.078281in}}%
\pgfpathlineto{\pgfqpoint{2.362629in}{0.946093in}}%
\pgfpathlineto{\pgfqpoint{2.380969in}{0.896507in}}%
\pgfpathlineto{\pgfqpoint{2.394724in}{0.859882in}}%
\pgfpathlineto{\pgfqpoint{2.408479in}{0.823882in}}%
\pgfpathlineto{\pgfqpoint{2.419942in}{0.794448in}}%
\pgfpathlineto{\pgfqpoint{2.431404in}{0.765605in}}%
\pgfpathlineto{\pgfqpoint{2.442867in}{0.737424in}}%
\pgfpathlineto{\pgfqpoint{2.452037in}{0.715401in}}%
\pgfpathlineto{\pgfqpoint{2.461207in}{0.693878in}}%
\pgfpathlineto{\pgfqpoint{2.470377in}{0.672889in}}%
\pgfpathlineto{\pgfqpoint{2.479547in}{0.652467in}}%
\pgfpathlineto{\pgfqpoint{2.488717in}{0.632641in}}%
\pgfpathlineto{\pgfqpoint{2.497887in}{0.613443in}}%
\pgfpathlineto{\pgfqpoint{2.507057in}{0.594899in}}%
\pgfpathlineto{\pgfqpoint{2.513935in}{0.581438in}}%
\pgfpathlineto{\pgfqpoint{2.520812in}{0.568370in}}%
\pgfpathlineto{\pgfqpoint{2.527690in}{0.555706in}}%
\pgfpathlineto{\pgfqpoint{2.534567in}{0.543457in}}%
\pgfpathlineto{\pgfqpoint{2.541445in}{0.531629in}}%
\pgfpathlineto{\pgfqpoint{2.548323in}{0.520232in}}%
\pgfpathlineto{\pgfqpoint{2.555200in}{0.509272in}}%
\pgfpathlineto{\pgfqpoint{2.562078in}{0.498757in}}%
\pgfpathlineto{\pgfqpoint{2.568955in}{0.488691in}}%
\pgfpathlineto{\pgfqpoint{2.575833in}{0.479080in}}%
\pgfpathlineto{\pgfqpoint{2.582710in}{0.469928in}}%
\pgfpathlineto{\pgfqpoint{2.589588in}{0.461238in}}%
\pgfpathlineto{\pgfqpoint{2.596465in}{0.453012in}}%
\pgfpathlineto{\pgfqpoint{2.603343in}{0.445250in}}%
\pgfpathlineto{\pgfqpoint{2.610220in}{0.437952in}}%
\pgfpathlineto{\pgfqpoint{2.617098in}{0.431118in}}%
\pgfpathlineto{\pgfqpoint{2.623975in}{0.424744in}}%
\pgfpathlineto{\pgfqpoint{2.628561in}{0.420749in}}%
\pgfpathlineto{\pgfqpoint{2.633146in}{0.416955in}}%
\pgfpathlineto{\pgfqpoint{2.637731in}{0.413362in}}%
\pgfpathlineto{\pgfqpoint{2.642316in}{0.409966in}}%
\pgfpathlineto{\pgfqpoint{2.646901in}{0.406766in}}%
\pgfpathlineto{\pgfqpoint{2.651486in}{0.403760in}}%
\pgfpathlineto{\pgfqpoint{2.656071in}{0.400944in}}%
\pgfpathlineto{\pgfqpoint{2.660656in}{0.398315in}}%
\pgfpathlineto{\pgfqpoint{2.665241in}{0.395870in}}%
\pgfpathlineto{\pgfqpoint{2.669826in}{0.393605in}}%
\pgfpathlineto{\pgfqpoint{2.674411in}{0.391515in}}%
\pgfpathlineto{\pgfqpoint{2.678996in}{0.389598in}}%
\pgfpathlineto{\pgfqpoint{2.683581in}{0.387847in}}%
\pgfpathlineto{\pgfqpoint{2.688166in}{0.386258in}}%
\pgfpathlineto{\pgfqpoint{2.695043in}{0.384166in}}%
\pgfpathlineto{\pgfqpoint{2.701921in}{0.382404in}}%
\pgfpathlineto{\pgfqpoint{2.708798in}{0.380953in}}%
\pgfpathlineto{\pgfqpoint{2.715676in}{0.379787in}}%
\pgfpathlineto{\pgfqpoint{2.722554in}{0.378881in}}%
\pgfpathlineto{\pgfqpoint{2.729431in}{0.378206in}}%
\pgfpathlineto{\pgfqpoint{2.736309in}{0.377733in}}%
\pgfpathlineto{\pgfqpoint{2.745479in}{0.377359in}}%
\pgfpathlineto{\pgfqpoint{2.756941in}{0.377185in}}%
\pgfpathlineto{\pgfqpoint{2.766111in}{0.377167in}}%
\pgfpathlineto{\pgfqpoint{2.766111in}{0.377167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.361380in}{0.308222in}}{\pgfqpoint{2.519242in}{1.516797in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.475891in}{0.377167in}}%
\pgfpathlineto{\pgfqpoint{0.485061in}{0.377272in}}%
\pgfpathlineto{\pgfqpoint{0.494231in}{0.377583in}}%
\pgfpathlineto{\pgfqpoint{0.503401in}{0.378098in}}%
\pgfpathlineto{\pgfqpoint{0.512571in}{0.378815in}}%
\pgfpathlineto{\pgfqpoint{0.521741in}{0.379732in}}%
\pgfpathlineto{\pgfqpoint{0.530911in}{0.380845in}}%
\pgfpathlineto{\pgfqpoint{0.540081in}{0.382152in}}%
\pgfpathlineto{\pgfqpoint{0.549252in}{0.383651in}}%
\pgfpathlineto{\pgfqpoint{0.558422in}{0.385339in}}%
\pgfpathlineto{\pgfqpoint{0.567592in}{0.387214in}}%
\pgfpathlineto{\pgfqpoint{0.576762in}{0.389274in}}%
\pgfpathlineto{\pgfqpoint{0.588224in}{0.392103in}}%
\pgfpathlineto{\pgfqpoint{0.599687in}{0.395211in}}%
\pgfpathlineto{\pgfqpoint{0.611149in}{0.398593in}}%
\pgfpathlineto{\pgfqpoint{0.622612in}{0.402244in}}%
\pgfpathlineto{\pgfqpoint{0.634075in}{0.406159in}}%
\pgfpathlineto{\pgfqpoint{0.645537in}{0.410334in}}%
\pgfpathlineto{\pgfqpoint{0.657000in}{0.414763in}}%
\pgfpathlineto{\pgfqpoint{0.668462in}{0.419442in}}%
\pgfpathlineto{\pgfqpoint{0.679925in}{0.424365in}}%
\pgfpathlineto{\pgfqpoint{0.691387in}{0.429528in}}%
\pgfpathlineto{\pgfqpoint{0.702850in}{0.434925in}}%
\pgfpathlineto{\pgfqpoint{0.714312in}{0.440552in}}%
\pgfpathlineto{\pgfqpoint{0.725775in}{0.446405in}}%
\pgfpathlineto{\pgfqpoint{0.737238in}{0.452477in}}%
\pgfpathlineto{\pgfqpoint{0.748700in}{0.458764in}}%
\pgfpathlineto{\pgfqpoint{0.762455in}{0.466586in}}%
\pgfpathlineto{\pgfqpoint{0.776210in}{0.474702in}}%
\pgfpathlineto{\pgfqpoint{0.789965in}{0.483104in}}%
\pgfpathlineto{\pgfqpoint{0.803720in}{0.491783in}}%
\pgfpathlineto{\pgfqpoint{0.817476in}{0.500730in}}%
\pgfpathlineto{\pgfqpoint{0.831231in}{0.509938in}}%
\pgfpathlineto{\pgfqpoint{0.844986in}{0.519398in}}%
\pgfpathlineto{\pgfqpoint{0.858741in}{0.529101in}}%
\pgfpathlineto{\pgfqpoint{0.874788in}{0.540717in}}%
\pgfpathlineto{\pgfqpoint{0.890836in}{0.552639in}}%
\pgfpathlineto{\pgfqpoint{0.906884in}{0.564854in}}%
\pgfpathlineto{\pgfqpoint{0.922931in}{0.577348in}}%
\pgfpathlineto{\pgfqpoint{0.938979in}{0.590107in}}%
\pgfpathlineto{\pgfqpoint{0.957319in}{0.604998in}}%
\pgfpathlineto{\pgfqpoint{0.975659in}{0.620198in}}%
\pgfpathlineto{\pgfqpoint{0.993999in}{0.635686in}}%
\pgfpathlineto{\pgfqpoint{1.012339in}{0.651444in}}%
\pgfpathlineto{\pgfqpoint{1.032972in}{0.669469in}}%
\pgfpathlineto{\pgfqpoint{1.053604in}{0.687779in}}%
\pgfpathlineto{\pgfqpoint{1.076529in}{0.708425in}}%
\pgfpathlineto{\pgfqpoint{1.101747in}{0.731457in}}%
\pgfpathlineto{\pgfqpoint{1.129257in}{0.756906in}}%
\pgfpathlineto{\pgfqpoint{1.159060in}{0.784779in}}%
\pgfpathlineto{\pgfqpoint{1.195740in}{0.819395in}}%
\pgfpathlineto{\pgfqpoint{1.266808in}{0.886865in}}%
\pgfpathlineto{\pgfqpoint{1.312658in}{0.930226in}}%
\pgfpathlineto{\pgfqpoint{1.344753in}{0.960299in}}%
\pgfpathlineto{\pgfqpoint{1.372264in}{0.985797in}}%
\pgfpathlineto{\pgfqpoint{1.397481in}{1.008885in}}%
\pgfpathlineto{\pgfqpoint{1.420406in}{1.029590in}}%
\pgfpathlineto{\pgfqpoint{1.443331in}{1.049984in}}%
\pgfpathlineto{\pgfqpoint{1.463964in}{1.068042in}}%
\pgfpathlineto{\pgfqpoint{1.484597in}{1.085787in}}%
\pgfpathlineto{\pgfqpoint{1.502937in}{1.101276in}}%
\pgfpathlineto{\pgfqpoint{1.521277in}{1.116476in}}%
\pgfpathlineto{\pgfqpoint{1.539617in}{1.131366in}}%
\pgfpathlineto{\pgfqpoint{1.555665in}{1.144126in}}%
\pgfpathlineto{\pgfqpoint{1.571712in}{1.156620in}}%
\pgfpathlineto{\pgfqpoint{1.587760in}{1.168835in}}%
\pgfpathlineto{\pgfqpoint{1.603807in}{1.180757in}}%
\pgfpathlineto{\pgfqpoint{1.619855in}{1.192373in}}%
\pgfpathlineto{\pgfqpoint{1.633610in}{1.202076in}}%
\pgfpathlineto{\pgfqpoint{1.647365in}{1.211536in}}%
\pgfpathlineto{\pgfqpoint{1.661120in}{1.220744in}}%
\pgfpathlineto{\pgfqpoint{1.674875in}{1.229691in}}%
\pgfpathlineto{\pgfqpoint{1.688630in}{1.238370in}}%
\pgfpathlineto{\pgfqpoint{1.702385in}{1.246772in}}%
\pgfpathlineto{\pgfqpoint{1.716140in}{1.254888in}}%
\pgfpathlineto{\pgfqpoint{1.729896in}{1.262710in}}%
\pgfpathlineto{\pgfqpoint{1.741358in}{1.268997in}}%
\pgfpathlineto{\pgfqpoint{1.752821in}{1.275069in}}%
\pgfpathlineto{\pgfqpoint{1.764283in}{1.280922in}}%
\pgfpathlineto{\pgfqpoint{1.775746in}{1.286549in}}%
\pgfpathlineto{\pgfqpoint{1.787208in}{1.291946in}}%
\pgfpathlineto{\pgfqpoint{1.798671in}{1.297109in}}%
\pgfpathlineto{\pgfqpoint{1.810133in}{1.302032in}}%
\pgfpathlineto{\pgfqpoint{1.821596in}{1.306711in}}%
\pgfpathlineto{\pgfqpoint{1.833059in}{1.311140in}}%
\pgfpathlineto{\pgfqpoint{1.844521in}{1.315315in}}%
\pgfpathlineto{\pgfqpoint{1.855984in}{1.319230in}}%
\pgfpathlineto{\pgfqpoint{1.867446in}{1.322881in}}%
\pgfpathlineto{\pgfqpoint{1.878909in}{1.326263in}}%
\pgfpathlineto{\pgfqpoint{1.890371in}{1.329371in}}%
\pgfpathlineto{\pgfqpoint{1.901834in}{1.332200in}}%
\pgfpathlineto{\pgfqpoint{1.911004in}{1.334260in}}%
\pgfpathlineto{\pgfqpoint{1.920174in}{1.336134in}}%
\pgfpathlineto{\pgfqpoint{1.929344in}{1.337823in}}%
\pgfpathlineto{\pgfqpoint{1.938514in}{1.339322in}}%
\pgfpathlineto{\pgfqpoint{1.947684in}{1.340629in}}%
\pgfpathlineto{\pgfqpoint{1.956854in}{1.341742in}}%
\pgfpathlineto{\pgfqpoint{1.966024in}{1.342659in}}%
\pgfpathlineto{\pgfqpoint{1.975194in}{1.343376in}}%
\pgfpathlineto{\pgfqpoint{1.984364in}{1.343891in}}%
\pgfpathlineto{\pgfqpoint{1.993535in}{1.344202in}}%
\pgfpathlineto{\pgfqpoint{2.002705in}{1.344306in}}%
\pgfpathlineto{\pgfqpoint{2.011875in}{1.344201in}}%
\pgfpathlineto{\pgfqpoint{2.021045in}{1.343884in}}%
\pgfpathlineto{\pgfqpoint{2.030215in}{1.343353in}}%
\pgfpathlineto{\pgfqpoint{2.039385in}{1.342605in}}%
\pgfpathlineto{\pgfqpoint{2.048555in}{1.341638in}}%
\pgfpathlineto{\pgfqpoint{2.057725in}{1.340448in}}%
\pgfpathlineto{\pgfqpoint{2.066895in}{1.339034in}}%
\pgfpathlineto{\pgfqpoint{2.076065in}{1.337394in}}%
\pgfpathlineto{\pgfqpoint{2.085235in}{1.335523in}}%
\pgfpathlineto{\pgfqpoint{2.094405in}{1.333421in}}%
\pgfpathlineto{\pgfqpoint{2.103575in}{1.331085in}}%
\pgfpathlineto{\pgfqpoint{2.112745in}{1.328511in}}%
\pgfpathlineto{\pgfqpoint{2.121915in}{1.325698in}}%
\pgfpathlineto{\pgfqpoint{2.131085in}{1.322643in}}%
\pgfpathlineto{\pgfqpoint{2.140255in}{1.319344in}}%
\pgfpathlineto{\pgfqpoint{2.149425in}{1.315797in}}%
\pgfpathlineto{\pgfqpoint{2.158595in}{1.312001in}}%
\pgfpathlineto{\pgfqpoint{2.167765in}{1.307953in}}%
\pgfpathlineto{\pgfqpoint{2.176936in}{1.303650in}}%
\pgfpathlineto{\pgfqpoint{2.186106in}{1.299090in}}%
\pgfpathlineto{\pgfqpoint{2.195276in}{1.294270in}}%
\pgfpathlineto{\pgfqpoint{2.204446in}{1.289189in}}%
\pgfpathlineto{\pgfqpoint{2.213616in}{1.283843in}}%
\pgfpathlineto{\pgfqpoint{2.222786in}{1.278229in}}%
\pgfpathlineto{\pgfqpoint{2.231956in}{1.272346in}}%
\pgfpathlineto{\pgfqpoint{2.241126in}{1.266191in}}%
\pgfpathlineto{\pgfqpoint{2.250296in}{1.259761in}}%
\pgfpathlineto{\pgfqpoint{2.259466in}{1.253054in}}%
\pgfpathlineto{\pgfqpoint{2.268636in}{1.246067in}}%
\pgfpathlineto{\pgfqpoint{2.277806in}{1.238798in}}%
\pgfpathlineto{\pgfqpoint{2.286976in}{1.231244in}}%
\pgfpathlineto{\pgfqpoint{2.296146in}{1.223403in}}%
\pgfpathlineto{\pgfqpoint{2.305316in}{1.215272in}}%
\pgfpathlineto{\pgfqpoint{2.314486in}{1.206849in}}%
\pgfpathlineto{\pgfqpoint{2.323656in}{1.198130in}}%
\pgfpathlineto{\pgfqpoint{2.332826in}{1.189115in}}%
\pgfpathlineto{\pgfqpoint{2.341996in}{1.179800in}}%
\pgfpathlineto{\pgfqpoint{2.351166in}{1.170182in}}%
\pgfpathlineto{\pgfqpoint{2.360337in}{1.160260in}}%
\pgfpathlineto{\pgfqpoint{2.369507in}{1.150030in}}%
\pgfpathlineto{\pgfqpoint{2.378677in}{1.139491in}}%
\pgfpathlineto{\pgfqpoint{2.387847in}{1.128639in}}%
\pgfpathlineto{\pgfqpoint{2.397017in}{1.117471in}}%
\pgfpathlineto{\pgfqpoint{2.406187in}{1.105987in}}%
\pgfpathlineto{\pgfqpoint{2.415357in}{1.094183in}}%
\pgfpathlineto{\pgfqpoint{2.424527in}{1.082056in}}%
\pgfpathlineto{\pgfqpoint{2.433697in}{1.069604in}}%
\pgfpathlineto{\pgfqpoint{2.442867in}{1.056825in}}%
\pgfpathlineto{\pgfqpoint{2.452037in}{1.043715in}}%
\pgfpathlineto{\pgfqpoint{2.461207in}{1.030273in}}%
\pgfpathlineto{\pgfqpoint{2.470377in}{1.016496in}}%
\pgfpathlineto{\pgfqpoint{2.479547in}{1.002382in}}%
\pgfpathlineto{\pgfqpoint{2.488717in}{0.987927in}}%
\pgfpathlineto{\pgfqpoint{2.497887in}{0.973130in}}%
\pgfpathlineto{\pgfqpoint{2.507057in}{0.957988in}}%
\pgfpathlineto{\pgfqpoint{2.516227in}{0.942498in}}%
\pgfpathlineto{\pgfqpoint{2.527690in}{0.922643in}}%
\pgfpathlineto{\pgfqpoint{2.539153in}{0.902236in}}%
\pgfpathlineto{\pgfqpoint{2.550615in}{0.881273in}}%
\pgfpathlineto{\pgfqpoint{2.562078in}{0.859747in}}%
\pgfpathlineto{\pgfqpoint{2.573540in}{0.837655in}}%
\pgfpathlineto{\pgfqpoint{2.585003in}{0.814991in}}%
\pgfpathlineto{\pgfqpoint{2.596465in}{0.791750in}}%
\pgfpathlineto{\pgfqpoint{2.607928in}{0.767928in}}%
\pgfpathlineto{\pgfqpoint{2.619390in}{0.743520in}}%
\pgfpathlineto{\pgfqpoint{2.630853in}{0.718521in}}%
\pgfpathlineto{\pgfqpoint{2.642316in}{0.692925in}}%
\pgfpathlineto{\pgfqpoint{2.653778in}{0.666728in}}%
\pgfpathlineto{\pgfqpoint{2.665241in}{0.639925in}}%
\pgfpathlineto{\pgfqpoint{2.676703in}{0.612512in}}%
\pgfpathlineto{\pgfqpoint{2.688166in}{0.584482in}}%
\pgfpathlineto{\pgfqpoint{2.699628in}{0.555832in}}%
\pgfpathlineto{\pgfqpoint{2.711091in}{0.526556in}}%
\pgfpathlineto{\pgfqpoint{2.722554in}{0.496649in}}%
\pgfpathlineto{\pgfqpoint{2.734016in}{0.466107in}}%
\pgfpathlineto{\pgfqpoint{2.745479in}{0.434925in}}%
\pgfpathlineto{\pgfqpoint{2.756941in}{0.403097in}}%
\pgfpathlineto{\pgfqpoint{2.766111in}{0.377167in}}%
\pgfpathlineto{\pgfqpoint{2.766111in}{0.377167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.361380in}{0.308222in}}%
\pgfpathlineto{\pgfqpoint{0.361380in}{1.825019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.880622in}{0.308222in}}%
\pgfpathlineto{\pgfqpoint{2.880622in}{1.825019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.361380in}{0.308222in}}%
\pgfpathlineto{\pgfqpoint{2.880622in}{0.308222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.361380in}{1.825019in}}%
\pgfpathlineto{\pgfqpoint{2.880622in}{1.825019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.621001in,y=1.908353in,,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont PDF of Beta distribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423880in}{1.635582in}}%
\pgfpathlineto{\pgfqpoint{0.486380in}{1.635582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.586380in,y=1.675769in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Men }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.586380in,y=1.539019in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont (\(\displaystyle \mu = \)0.6, \(\displaystyle n = \)10)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423880in}{1.318457in}}%
\pgfpathlineto{\pgfqpoint{0.486380in}{1.318457in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.586380in,y=1.358645in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Women }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.586380in,y=1.221895in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont (\(\displaystyle \mu = \)0.6, \(\displaystyle n = \)5)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
